# Dosimetry-Automation-Framework

./: MedicalDosimetrySuite.sln  Patient_Zero_Result.json  README.md  Verification_Bundle_v1.2.txt  index.html  medical.db
.github/workflows/: verification-pipeline.yml
Reports/: Verification_Run_20260212_101416.html  Verification_Run_20260212_102224.html  Verification_Run_20260212_102626.html  Verification_Run_20260212_104122.html  Verification_Run_20260212_104543.html  Verification_Run_20260212_104738.html  Verification_Run_20260212_104854.html  Verification_Run_20260213_095212.html  Verification_Run_20260213_095401.html  Verification_Run_20260213_095558.html
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/Dosimetry.Core/: DatabaseManager.cs  Dosimetry.Core.csproj  ReleaseManifest.json  SRS_Manifest.json
src/DosimetryWPF/: App.xaml  App.xaml.cs  DosimetryWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DosimetryWeb/: DosimetryWeb.csproj  medical.db
src/DosimetryWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/DosimetryWeb/Pages/Shared/: _Layout.cshtml
src/DosimetryWeb/Properties/: launchSettings.json
widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+20 files in other folders)
